@import "tailwindcss";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif, 'Helvetica';
}

/* avis clients */

.team-section {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 80px;
    padding-top: 20px; /* Ajoute un espace en haut de la section */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    width: 80%; /* Ajuste la largeur de la section */
    margin: 0 auto;
    gap: 20px;
    align-items: center; /* Centre verticalement les éléments dans la grille */
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    color: #2B6462;
    padding-bottom: 60px;
    font-weight: 700;
    font-size: 24px;
}

/* .profile-card {
    width: 90%;
    height: auto;
}

.profile-card {
    width: 90%; 
    height: auto; 
} */

.profile-card {
    position: relative;
    width: 220px;
    height: 220px;
    background-color: #fff;
    padding: 30px;
    border-radius: 50%;
    box-shadow: 0 0 22px #333;
    transition: 0.6s;
}

.profile-card:hover {
    border-radius: 10px;    
    height: 260px;
}

.profile-card .img {
    position: relative;
    width: 100%;
    height: 100%;
    transition: 0.6s;
    z-index: 30;
}

.profile-card:hover .img {
    transform: translateY(-60px);
}

.img img {
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 22px #333;
    transition: 0.6s;
}

.profile-card:hover img {
    border-radius: 10px;
}

.caption {
    text-align: center;
    transform: translateY(-80px);
    opacity: 0;
    transition: 0.6s;
}

.profile-card:hover .caption {
    opacity: 1;
}

.caption h3 {
    font-size: 23px;
}

.caption p {
    font-size: 17px;
    color: #2B6462;
    margin: 2px 0 6px 0;
}

.caption .social-links a {
    color:#333;
    margin-right: 8px;
    font-size: 18px;
    transition: 0.6s;
}

.social-links a:hover {
    color: #2B6462;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}